# Azure.CosmosDB

./: Azure.CosmosDB.sln  LICENSE  README.md
Azure.CosmosDB/: Azure.CosmosDB.csproj  Program.cs  Startup.cs  appsettings.json
Azure.CosmosDB.ConsoleDemo/: Azure.CosmosDB.ConsoleDemo.csproj  Program.cs  appsettings.json
Azure.CosmosDB.ConsoleDemo/Common/: AppSettings.cs
Azure.CosmosDB.ConsoleDemo/Model/: UserModel.cs
Azure.CosmosDB/Common/: AppSettings.cs
Azure.CosmosDB/Context/: UserContext.cs
Azure.CosmosDB/Controllers/: HomeController.cs  UserController.cs
Azure.CosmosDB/Factory/: AbstractDbFactory.cs  CallContext.cs
Azure.CosmosDB/Models/: ErrorViewModel.cs  UserModel.cs  UserViewModel.cs
Azure.CosmosDB/Properties/: launchSettings.json
Azure.CosmosDB/Repository/Implements/: Repository.cs  UserRepository.cs
Azure.CosmosDB/Repository/Interface/: IRepository.cs  IUserRepository.cs
Azure.CosmosDB/Service/: IApplicationService.cs  IUserService.cs  UserService.cs
Azure.CosmosDB/Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Azure.CosmosDB/ViewComponents/: AlertsViewComponent.cs
Azure.CosmosDB/Views/: _ViewImports.cshtml
Azure.CosmosDB/Views/Shared/: _Layout.cshtml
Azure.CosmosDB/Views/Shared/Components/alerts/: Default.cshtml
Azure.CosmosDB/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
